{
  "name": "@solvedac-community/api",
  "version": "3.2021.09+b2",
  "description": "자동 생성되는 TypeScript solved.ac API 클라이언트",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./apis": "./dist/apis/index.js",
    "./models": "./dist/models/index.js",
    "./*": "./dist/*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ],
      "apis": [
        "./dist/apis/index.d.ts"
      ],
      "apis/*": [
        "./dist/apis/*"
      ],
      "models": [
        "./dist/models/index.d.ts"
      ],
      "models/*": [
        "./dist/models/*"
      ]
    }
  },
  "scripts": {
    "generate": "openapi-generator-cli batch --clean typescript-fetch.yaml",
    "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solvedac/api.ts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solvedac/api.ts/issues"
  },
  "homepage": "https://github.com/solvedac/api.ts#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.2"
  }
}
